# Android_Example

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ercanpinar/news/: SendNewPostTest.java  ShowPostListTest.java
app/src/androidTest/java/com/streethawk/example/: ExampleInstrumentedTest.java  SendNewPostTest.java  ShowPostListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ercanpinar/news/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ercanpinar/news/adapter/: PostArrayAdapter.java
app/src/main/java/com/ercanpinar/news/fragment/: NewPostFragment.java  PostListFragment.java
app/src/main/java/com/ercanpinar/news/module/: Post.java
app/src/main/java/com/ercanpinar/news/service/: Constant.java  CustomArrayRequest.java  CustomObjectRequest.java  RequestTypeEnum.java  ServiceManager.java
app/src/main/java/com/ercanpinar/news/service/listener/: JsonReturnListener.java  ResponseListener.java
app/src/main/java/com/ercanpinar/news/service/response/: BaseResponse.java  NewPostResponse.java  PostListResponse.java
app/src/main/java/com/ercanpinar/news/util/: Constant.java  Util.java
app/src/main/java/com/streethawk/example/: MainActivity.java  RegisterFragment.java
app/src/main/java/com/streethawk/example/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/streethawk/example/adapter/: PostArrayAdapter.java  UserArrayAdapter.java
app/src/main/java/com/streethawk/example/fragment/: NewPostFragment.java  PostListFragment.java  RegisterFragment.java  UserListFragment.java
app/src/main/java/com/streethawk/example/module/: Post.java  User.java
app/src/main/java/com/streethawk/example/service/: Constant.java  CustomArrayRequest.java  CustomObjectRequest.java  CustomRequest.java  RequestTypeEnum.java  ServiceManager.java
app/src/main/java/com/streethawk/example/service/listener/: JsonObjectReturnListener.java  JsonReturnListener.java  ResponseListener.java
app/src/main/java/com/streethawk/example/service/response/: BaseResponse.java  NewPostResponse.java  PostListResponse.java  RegisterResponse.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/streethawk/example/util/: Constant.java  Util.java
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  top_enter.xml  top_exit.xml  wait.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_list.xml  fragment_new_post.xml  fragment_post_list.xml  fragment_register.xml  item_post.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/streethawk/example/: ExampleUnitTest.java  NewPostUnitTest.java  PostListUnitTest.java
