apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.streethawk.example"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    //test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //
    //loading
    compile 'com.wang.avi:library:2.1.3'
    //
    //alertmessage
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //
    //edittextvalidation
    compile('com.andreabaccega:android-form-edittext:1.3.+')
    //
    //webservice
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    /*  compile 'com.squareup.okhttp3:okhttp:3.2.0'
      compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
      compile('org.apache.httpcomponents:httpmime:4.3.5') {
          exclude module: 'org.apache.httpcomponents:httpclient'
      }*/
    //
}
