apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.streethawk.example"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'

    /****** Test  *******/
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /****** Loading  *******/
    compile 'com.wang.avi:library:2.1.3'

    /****** alertmessage  *******/
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    /****** Edittextvalidation  *******/
    compile('com.andreabaccega:android-form-edittext:1.3.+')

    /****** WebService Gson  *******/
    compile 'com.google.code.gson:gson:2.6.1'

    /****** WebService Volley  *******/
    compile 'com.mcxiaoke.volley:library:1.0.19'

    /****** HockeyApp  *******/
    compile 'net.hockeyapp.android:HockeySDK:3.7.1'

}
