<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_post"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:text="@string/title_new_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp" />

            <!-- New Post Title Edittext -->
            <com.andreabaccega.widget.FormEditText
                whatever:testType="alpha"
                android:id="@+id/formEditTextTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_post_bg"
                android:hint="@string/hint_title"
                android:padding="10dp"
                android:lines="1"
                android:textColor="@color/input_post"
                android:textColorHint="@color/input_post_hint" />

            <!-- New Post Body Edittext -->
            <com.andreabaccega.widget.FormEditText
                whatever:testType="alpha"
                android:id="@+id/formEditTextBody"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_post_bg"
                android:hint="@string/hint_body"
                android:padding="10dp"
                android:lines="1"
                android:textColor="@color/input_post"
                android:textColorHint="@color/input_post_hint" />


            <!-- Send Button -->

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ea4c88"
                android:text="@string/btn_new_post"
                android:textColor="@color/white" />

            <!-- Show All Post Button -->
            <Button
                android:id="@+id/buttonShowAllRecord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="#ea4c88"
                android:text="@string/btn_post_list"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</layout>