<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:text="New Person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <com.andreabaccega.widget.FormEditText
            whatever:testType="alpha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/formEditTextName"
            android:hint="Name"
            android:background="@color/gray_edittext_background"
            android:layout_marginBottom="20dp" />


        <com.andreabaccega.widget.FormEditText
            whatever:testType="alpha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/formEditTextEmail"
            android:hint="E-mail"
            android:background="@color/gray_edittext_background"
            android:layout_marginBottom="20dp" />

        <Button
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/buttonSend"
            android:layout_margin="20dp" />

        <Button
            android:text="All Records"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/buttonShowAllRecord"
            android:layout_margin="20dp" />
    </LinearLayout>
</layout>